.devcontainer/devcontainer.json (before)
{
    "name": "ArgoCD Diff Preview",
    "image": "mcr.microsoft.com/devcontainers/go:1-bookworm",
    
    "features": {
      "ghcr.io/devcontainers/features/docker-in-docker:2": {
        "version": "latest"
      },
      "ghcr.io/devcontainers/features/github-cli:1": {
        "version": "latest"
      }
    },
  
    "customizations": {
      "vscode": {
        "extensions": [
          "golang.go",
          "ms-azuretools.vscode-docker",
          "redhat.vscode-yaml",
          "ms-kubernetes-tools.vscode-kubernetes-tools",
          "eamodio.gitlens",
          "streetsidesoftware.code-spell-checker"
        ],
        "settings": {
          "go.useLanguageServer": true,
          "go.toolsManagement.autoUpdate": true,
          "go.lintOnSave": "workspace",
          "go.formatTool": "gofmt",
          "editor.formatOnSave": true,
          "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
          },
          "files.eol": "\n"
        }
      }
    },
    
    "remoteUser": "root",
    
    "initializeCommand": "rm -rf bin/",
    "postCreateCommand": "sudo groupadd docker || true && sudo usermod -aG docker $(whoami)",
    "postStartCommand": "make go-build",
  
    "remoteEnv": {
      "GO111MODULE": "on",
      "CGO_ENABLED": "0"
    },
  
    "mounts": [
      "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
    ],
  
    "forwardPorts": [8080, 9090],
  
    "containerEnv": {
      "WORKSPACE": "${containerWorkspaceFolder}"
    },
  
    "runArgs": [
      "--privileged"
    ]
  }

.devcontainer/devcontainer.json (after)
{
    "name": "ArgoCD Diff Preview",
    "image": "mcr.microsoft.com/devcontainers/go:1-bookworm",
    
    "features": {
      "ghcr.io/devcontainers/features/docker-in-docker:2": {
        "version": "latest"
      },
      "ghcr.io/devcontainers/features/github-cli:1": {
        "version": "latest"
      }
    },
  
    "customizations": {
      "vscode": {
        "extensions": [
          "golang.go",
          "ms-azuretools.vscode-docker",
          "redhat.vscode-yaml",
          "ms-kubernetes-tools.vscode-kubernetes-tools",
          "eamodio.gitlens",
          "streetsidesoftware.code-spell-checker"
        ],
        "settings": {
          "go.useLanguageServer": true,
          "go.toolsManagement.autoUpdate": true,
          "go.lintOnSave": "workspace",
          "go.formatTool": "gofmt",
          "editor.formatOnSave": true,
          "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
          },
          "files.eol": "\n"
        }
      }
    },
    
    "remoteUser": "root",
    
    "initializeCommand": "rm -rf bin/",
    "postCreateCommand": "sudo groupadd docker || true && sudo usermod -aG docker $(whoami) && curl -Lo ./kind https://kind.sigs.k8s.io/dl/v0.30.0/kind-linux-amd64 && chmod +x ./kind && sudo mv ./kind /usr/local/bin/kind && curl -sSL -o argocd-linux-amd64 https://github.com/argoproj/argo-cd/releases/latest/download/argocd-linux-amd64 && sudo install -m 555 argocd-linux-amd64 /usr/local/bin/argocd && rm argocd-linux-amd64",
    "postStartCommand": "make go-build",
  
    "remoteEnv": {
      "GO111MODULE": "on",
      "CGO_ENABLED": "0"
    },
  
    "mounts": [
      "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
    ],
  
    "forwardPorts": [8080, 9090],
  
    "containerEnv": {
      "WORKSPACE": "${containerWorkspaceFolder}"
    },
  
    "runArgs": [
      "--privileged",
      "--network=host"  
    ]
  }

.devcontainer/devcontainer.json (diff)
@@ -38,7 +38,7 @@
     "remoteUser": "root",
     
     "initializeCommand": "rm -rf bin/",
-    "postCreateCommand": "sudo groupadd docker || true && sudo usermod -aG docker $(whoami)",
+    "postCreateCommand": "sudo groupadd docker || true && sudo usermod -aG docker $(whoami) && curl -Lo ./kind https://kind.sigs.k8s.io/dl/v0.30.0/kind-linux-amd64 && chmod +x ./kind && sudo mv ./kind /usr/local/bin/kind && curl -sSL -o argocd-linux-amd64 https://github.com/argoproj/argo-cd/releases/latest/download/argocd-linux-amd64 && sudo install -m 555 argocd-linux-amd64 /usr/local/bin/argocd && rm argocd-linux-amd64",
     "postStartCommand": "make go-build",
   
     "remoteEnv": {
@@ -57,6 +57,7 @@
     },
   
     "runArgs": [
-      "--privileged"
+      "--privileged",
+      "--network=host"  
     ]
   }
