examples/large-list-generator/app-set-kustomize.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: large-list-generator-kustomize
  namespace: argocd
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
    - list:
        elements:
          - name: kustom-001
            port: "8001"
            replicas: "1"
          - name: kustom-002
            port: "8002"
            replicas: "2"
          - name: kustom-003
            port: "8003"
            replicas: "3"
          - name: kustom-004
            port: "8004"
            replicas: "1"
          - name: kustom-005
            port: "8005"
            replicas: "2"
          - name: kustom-006
            port: "8006"
            replicas: "3"
          - name: kustom-007
            port: "8007"
            replicas: "1"
          - name: kustom-008
            port: "8008"
            replicas: "2"
          - name: kustom-009
            port: "8009"
            replicas: "3"
          - name: kustom-010
            port: "8010"
            replicas: "1"
          - name: kustom-011
            port: "8011"
            replicas: "2"
          - name: kustom-012
            port: "8012"
            replicas: "3"
          - name: kustom-013
            port: "8013"
            replicas: "1"
          - name: kustom-014
            port: "8014"
            replicas: "2"
          - name: kustom-015
            port: "8015"
            replicas: "3"
          - name: kustom-016
            port: "8016"
            replicas: "1"
          - name: kustom-017
            port: "8017"
            replicas: "2"
          - name: kustom-018
            port: "8018"
            replicas: "3"
          - name: kustom-019
            port: "8019"
            replicas: "1"
          - name: kustom-020
            port: "8020"
            replicas: "2"
          - name: kustom-021
            port: "8021"
            replicas: "3"
          - name: kustom-022
            port: "8022"
            replicas: "1"
          - name: kustom-023
            port: "8023"
            replicas: "2"
          - name: kustom-024
            port: "8024"
            replicas: "3"
          - name: kustom-025
            port: "8025"
            replicas: "1"
          - name: kustom-026
            port: "8026"
            replicas: "2"
          - name: kustom-027
            port: "8027"
            replicas: "3"
          - name: kustom-028
            port: "8028"
            replicas: "1"
          - name: kustom-029
            port: "8029"
            replicas: "2"
          - name: kustom-030
            port: "8030"
            replicas: "3"
          - name: kustom-031
            port: "8031"
            replicas: "1"
          - name: kustom-032
            port: "8032"
            replicas: "2"
          - name: kustom-033
            port: "8033"
            replicas: "3"
          - name: kustom-034
            port: "8034"
            replicas: "1"
          - name: kustom-035
            port: "8035"
            replicas: "2"
          - name: kustom-036
            port: "8036"
            replicas: "3"
          - name: kustom-037
            port: "8037"
            replicas: "1"
          - name: kustom-038
            port: "8038"
            replicas: "2"
          - name: kustom-039
            port: "8039"
            replicas: "3"
          - name: kustom-040
            port: "8040"
            replicas: "1"
          - name: kustom-041
            port: "8041"
            replicas: "2"
          - name: kustom-042
            port: "8042"
            replicas: "3"
          - name: kustom-043
            port: "8043"
            replicas: "1"
          - name: kustom-044
            port: "8044"
            replicas: "2"
          - name: kustom-045
            port: "8045"
            replicas: "3"
          - name: kustom-046
            port: "8046"
            replicas: "1"
          - name: kustom-047
            port: "8047"
            replicas: "2"
          - name: kustom-048
            port: "8048"
            replicas: "3"
          - name: kustom-049
            port: "8049"
            replicas: "1"
          - name: kustom-050
            port: "8050"
            replicas: "2"
          - name: kustom-051
            port: "8051"
            replicas: "3"
          - name: kustom-052
            port: "8052"
            replicas: "1"
          - name: kustom-053
            port: "8053"
            replicas: "2"
          - name: kustom-054
            port: "8054"
            replicas: "3"
          - name: kustom-055
            port: "8055"
            replicas: "1"
          - name: kustom-056
            port: "8056"
            replicas: "2"
          - name: kustom-057
            port: "8057"
            replicas: "3"
          - name: kustom-058
            port: "8058"
            replicas: "1"
          - name: kustom-059
            port: "8059"
            replicas: "2"
          - name: kustom-060
            port: "8060"
            replicas: "3"
          - name: kustom-061
            port: "8061"
            replicas: "1"
          - name: kustom-062
            port: "8062"
            replicas: "2"
          - name: kustom-063
            port: "8063"
            replicas: "3"
          - name: kustom-064
            port: "8064"
            replicas: "1"
          - name: kustom-065
            port: "8065"
            replicas: "2"
          - name: kustom-066
            port: "8066"
            replicas: "3"
          - name: kustom-067
            port: "8067"
            replicas: "1"
          - name: kustom-068
            port: "8068"
            replicas: "2"
          - name: kustom-069
            port: "8069"
            replicas: "3"
          - name: kustom-070
            port: "8070"
            replicas: "1"
          - name: kustom-071
            port: "8071"
            replicas: "2"
          - name: kustom-072
            port: "8072"
            replicas: "3"
          - name: kustom-073
            port: "8073"
            replicas: "1"
          - name: kustom-074
            port: "8074"
            replicas: "2"
          - name: kustom-075
            port: "8075"
            replicas: "3"
          - name: kustom-076
            port: "8076"
            replicas: "1"
          - name: kustom-077
            port: "8077"
            replicas: "2"
          - name: kustom-078
            port: "8078"
            replicas: "3"
          - name: kustom-079
            port: "8079"
            replicas: "1"
          - name: kustom-080
            port: "8080"
            replicas: "2"
          - name: kustom-081
            port: "8081"
            replicas: "3"
          - name: kustom-082
            port: "8082"
            replicas: "1"
          - name: kustom-083
            port: "8083"
            replicas: "2"
          - name: kustom-084
            port: "8084"
            replicas: "3"
          - name: kustom-085
            port: "8085"
            replicas: "1"
          - name: kustom-086
            port: "8086"
            replicas: "2"
          - name: kustom-087
            port: "8087"
            replicas: "3"
          - name: kustom-088
            port: "8088"
            replicas: "1"
          - name: kustom-089
            port: "8089"
            replicas: "2"
          - name: kustom-090
            port: "8090"
            replicas: "3"
          - name: kustom-091
            port: "8091"
            replicas: "1"
          - name: kustom-092
            port: "8092"
            replicas: "2"
          - name: kustom-093
            port: "8093"
            replicas: "3"
          - name: kustom-094
            port: "8094"
            replicas: "1"
          - name: kustom-095
            port: "8095"
            replicas: "2"
          - name: kustom-096
            port: "8096"
            replicas: "3"
          - name: kustom-097
            port: "8097"
            replicas: "1"
          - name: kustom-098
            port: "8098"
            replicas: "2"
          - name: kustom-099
            port: "8099"
            replicas: "3"
          - name: kustom-100
            port: "8100"
            replicas: "1"
  template:
    metadata:
      name: "{{ .name }}"
    spec:
      project: default
      source:
        repoURL: https://github.com/dag-andersen/argocd-diff-preview
        path: examples/kustomize/my-service/base
        kustomize:
          namePrefix: "{{ .name }}-"
          commonLabels:
            app-instance: "{{ .name }}"
          patches:
            - target:
                kind: Deployment
              patch: |-
                - op: replace
                  path: /spec/replicas
                  value: {{ .replicas }}
                - op: replace
                  path: /spec/template/spec/containers/0/ports/0/containerPort
                  value: {{ .port }}
      destination:
        name: in-cluster
        namespace: "{{ .name }}"
      syncPolicy:
        syncOptions:
          - CreateNamespace=true

examples/large-list-generator/app-set-kustomize.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: large-list-generator-kustomize
  namespace: argocd
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
    - list:
        elements:
          - name: kustom-001
            port: "8001"
            replicas: "1"
          - name: kustom-002
            port: "8002"
            replicas: "2"
          - name: kustom-003
            port: "8003"
            replicas: "3"
          - name: kustom-004
            port: "8004"
            replicas: "1"
          - name: kustom-005
            port: "8005"
            replicas: "2"
          - name: kustom-006
            port: "8006"
            replicas: "3"
          - name: kustom-007
            port: "8007"
            replicas: "1"
          - name: kustom-008
            port: "8008"
            replicas: "2"
          - name: kustom-009
            port: "8009"
            replicas: "3"
          - name: kustom-010
            port: "8010"
            replicas: "1"
          - name: kustom-011
            port: "8011"
            replicas: "2"
          - name: kustom-012
            port: "8012"
            replicas: "3"
          - name: kustom-013
            port: "8013"
            replicas: "1"
          - name: kustom-014
            port: "8014"
            replicas: "2"
          - name: kustom-015
            port: "8015"
            replicas: "3"
          - name: kustom-016
            port: "8016"
            replicas: "1"
          - name: kustom-017
            port: "8017"
            replicas: "2"
          - name: kustom-018
            port: "8018"
            replicas: "3"
          - name: kustom-019
            port: "8019"
            replicas: "1"
          - name: kustom-020
            port: "8020"
            replicas: "2"
          - name: kustom-021
            port: "8021"
            replicas: "3"
          - name: kustom-022
            port: "8022"
            replicas: "1"
          - name: kustom-023
            port: "8023"
            replicas: "2"
          - name: kustom-024
            port: "8024"
            replicas: "3"
          - name: kustom-025
            port: "8025"
            replicas: "1"
          - name: kustom-026
            port: "8026"
            replicas: "2"
          - name: kustom-027
            port: "8027"
            replicas: "3"
          - name: kustom-028
            port: "8028"
            replicas: "1"
          - name: kustom-029
            port: "8029"
            replicas: "2"
          - name: kustom-030
            port: "8030"
            replicas: "3"
          - name: kustom-031
            port: "8031"
            replicas: "1"
          - name: kustom-032
            port: "8032"
            replicas: "2"
          - name: kustom-033
            port: "8033"
            replicas: "3"
          - name: kustom-034
            port: "8034"
            replicas: "1"
          - name: kustom-035
            port: "8035"
            replicas: "2"
          - name: kustom-036
            port: "8036"
            replicas: "3"
          - name: kustom-037
            port: "8037"
            replicas: "1"
          - name: kustom-038
            port: "8038"
            replicas: "2"
          - name: kustom-039
            port: "8039"
            replicas: "3"
          - name: kustom-040
            port: "8040"
            replicas: "1"
          - name: kustom-041
            port: "8041"
            replicas: "2"
          - name: kustom-042
            port: "8042"
            replicas: "3"
          - name: kustom-043
            port: "8043"
            replicas: "1"
          - name: kustom-044
            port: "8044"
            replicas: "2"
          - name: kustom-045
            port: "8045"
            replicas: "3"
          - name: kustom-046
            port: "8046"
            replicas: "1"
          - name: kustom-047
            port: "8047"
            replicas: "2"
          - name: kustom-048
            port: "8048"
            replicas: "3"
          - name: kustom-049
            port: "8049"
            replicas: "1"
          - name: kustom-050
            port: "8050"
            replicas: "2"
          - name: kustom-051
            port: "8051"
            replicas: "3"
          - name: kustom-052
            port: "8052"
            replicas: "1"
          - name: kustom-053
            port: "8053"
            replicas: "2"
          - name: kustom-054
            port: "8054"
            replicas: "3"
          - name: kustom-055
            port: "8055"
            replicas: "1"
          - name: kustom-056
            port: "8056"
            replicas: "2"
          - name: kustom-057
            port: "8057"
            replicas: "3"
          - name: kustom-058
            port: "8058"
            replicas: "1"
          - name: kustom-059
            port: "8059"
            replicas: "2"
          - name: kustom-060
            port: "8060"
            replicas: "3"
          - name: kustom-061
            port: "8061"
            replicas: "1"
          - name: kustom-062
            port: "8062"
            replicas: "2"
          - name: kustom-063
            port: "8063"
            replicas: "3"
          - name: kustom-064
            port: "8064"
            replicas: "1"
          - name: kustom-065
            port: "8065"
            replicas: "2"
          - name: kustom-066
            port: "8066"
            replicas: "3"
          - name: kustom-067
            port: "8067"
            replicas: "1"
          - name: kustom-068
            port: "8068"
            replicas: "2"
          - name: kustom-069
            port: "8069"
            replicas: "3"
          - name: kustom-070
            port: "8070"
            replicas: "1"
          - name: kustom-071
            port: "8071"
            replicas: "2"
          - name: kustom-072
            port: "8072"
            replicas: "3"
          - name: kustom-073
            port: "8073"
            replicas: "1"
          - name: kustom-074
            port: "8074"
            replicas: "2"
          - name: kustom-075
            port: "8075"
            replicas: "3"
          - name: kustom-076
            port: "8076"
            replicas: "1"
          - name: kustom-077
            port: "8077"
            replicas: "2"
          - name: kustom-078
            port: "8078"
            replicas: "3"
          - name: kustom-079
            port: "8079"
            replicas: "1"
          - name: kustom-080
            port: "8080"
            replicas: "2"
          - name: kustom-081
            port: "8081"
            replicas: "3"
          - name: kustom-082
            port: "8082"
            replicas: "1"
          - name: kustom-083
            port: "8083"
            replicas: "2"
          - name: kustom-084
            port: "8084"
            replicas: "3"
          - name: kustom-085
            port: "8085"
            replicas: "1"
          - name: kustom-086
            port: "8086"
            replicas: "2"
          - name: kustom-087
            port: "8087"
            replicas: "3"
          - name: kustom-088
            port: "8088"
            replicas: "1"
          - name: kustom-089
            port: "8089"
            replicas: "2"
          - name: kustom-090
            port: "8090"
            replicas: "3"
          - name: kustom-091
            port: "8091"
            replicas: "1"
          - name: kustom-092
            port: "8092"
            replicas: "2"
          - name: kustom-093
            port: "8093"
            replicas: "3"
          - name: kustom-094
            port: "8094"
            replicas: "1"
          - name: kustom-095
            port: "8095"
            replicas: "2"
          - name: kustom-096
            port: "8096"
            replicas: "3"
          - name: kustom-097
            port: "8097"
            replicas: "1"
          - name: kustom-098
            port: "8098"
            replicas: "2"
          - name: kustom-099
            port: "8099"
            replicas: "3"
          - name: kustom-100
            port: "8100"
            replicas: "1"
  template:
    metadata:
      name: "{{ .name }}"
    spec:
      project: default
      sources:
        - repoURL: https://github.com/dag-andersen/argocd-diff-preview
          path: docs
        - repoURL: https://github.com/dag-andersen/argocd-diff-preview
          path: examples/kustomize/my-service/base
          kustomize:
            namePrefix: "{{ .name }}-"
            commonLabels:
              app-instance: "{{ .name }}"
            patches:
              - target:
                  kind: Deployment
                patch: |-
                  - op: replace
                    path: /spec/replicas
                    value: {{ .replicas }}
                  - op: replace
                    path: /spec/template/spec/containers/0/ports/0/containerPort
                    value: {{ .port }}
      destination:
        name: in-cluster
        namespace: "{{ .name }}"
      syncPolicy:
        syncOptions:
          - CreateNamespace=true

examples/large-list-generator/app-set-kustomize.yaml (diff)
@@ -314,23 +314,25 @@ spec:
       name: "{{ .name }}"
     spec:
       project: default
-      source:
-        repoURL: https://github.com/dag-andersen/argocd-diff-preview
-        path: examples/kustomize/my-service/base
-        kustomize:
-          namePrefix: "{{ .name }}-"
-          commonLabels:
-            app-instance: "{{ .name }}"
-          patches:
-            - target:
-                kind: Deployment
-              patch: |-
-                - op: replace
-                  path: /spec/replicas
-                  value: {{ .replicas }}
-                - op: replace
-                  path: /spec/template/spec/containers/0/ports/0/containerPort
-                  value: {{ .port }}
+      sources:
+        - repoURL: https://github.com/dag-andersen/argocd-diff-preview
+          path: docs
+        - repoURL: https://github.com/dag-andersen/argocd-diff-preview
+          path: examples/kustomize/my-service/base
+          kustomize:
+            namePrefix: "{{ .name }}-"
+            commonLabels:
+              app-instance: "{{ .name }}"
+            patches:
+              - target:
+                  kind: Deployment
+                patch: |-
+                  - op: replace
+                    path: /spec/replicas
+                    value: {{ .replicas }}
+                  - op: replace
+                    path: /spec/template/spec/containers/0/ports/0/containerPort
+                    value: {{ .port }}
       destination:
         name: in-cluster
         namespace: "{{ .name }}"
